FROM nimlang/nim:2.0.0-alpine-regular as nim
LABEL maintainer="setenforce@protonmail.com"

RUN apk --no-cache add libsass-dev pcre

WORKDIR /src/nitter

COPY nitter.nimble .
RUN nimble install -y --depsOnly

COPY . .
RUN nimble build -d:danger -d:lto -d:strip \
    && nimble scss \
    && nimble md

COPY entrypoint.sh .
COPY supervisor.conf .

FROM alpine:latest
WORKDIR /src/
RUN apk --no-cache add pcre ca-certificates redis supervisor
COPY --from=nim /src/nitter/entrypoint.sh ./
COPY --from=nim /src/nitter/supervisor.conf ./
COPY --from=nim /src/nitter/nitter ./
COPY --from=nim /src/nitter/nitter.example.conf ./nitter.conf
COPY --from=nim /src/nitter/public ./public
EXPOSE 8080
RUN adduser -h /src/ -D -s /bin/sh nitter
RUN chmod +x /src/entrypoint.sh
RUN chown nitter /src/entrypoint.sh
USER nitter

# Initializing Redis server and Nitter
CMD ["supervisord","-c","/src/supervisor.conf"]
